# perfect_one

./: .classpath  .factorypath  .project  TestNG.xml  chromerun.xml  pom.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/inetbanking/testdata/: LoginData.xlsx
src/test/java/com/pageobject/: Addcustomerpage.java  loginpage.java
src/test/java/com/testcase/: TC_addcustomerpage.java  TC_login.java  TC_loginDDT.java
src/test/java/com/utilites/: Baseclass.java  Readconfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2022.03.12.23.08.07.html  Test-Report-2022.03.13.23.34.23.html  Test-Report-2022.03.13.23.36.08.html  Test-Report-2022.03.13.23.40.23.html  Test-Report-2022.03.13.23.43.17.html  Test-Report-2022.03.23.18.20.01.html  Test-Report-2022.03.23.18.31.41.html  Test-Report-2022.03.23.18.39.53.html  Test-Report-2022.03.23.18.44.01.html  Test-Report-2022.03.25.23.28.53.html  Test-Report-2022.03.26.00.05.02.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [this is banking page yogesh]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcase.TC_addcustomerpage.xml  TEST-com.testcase.TC_login.xml  TEST-com.testcase.TC_loginDDT.xml  TEST-com.utilites.TC_login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [this is banking page yogesh]/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/this is banking page yogesh/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/this is banking page yogesh/: Test.html  Test.xml
