baseurl=https://demo.guru99.com/v4/
name=mngr389575
pwd=sunezEd                                  
chromepath=./Driver\\chromedriver.exe
firrfoxx=./Driver\\geckodriver.exe






important notice= do not put data into "" and  ; at the end of data